PORT=fdsfsdnfdksfklklfds
DB_PORT=fdsfsdnfdksfklklfds
DB_HOST=fdsfsdnfdksfklklfds
MYSQL_ROOT_PASSWORD=fdsfsdnfdksfklklfds
MYSQL_DATABASE=fdsfsdnfdksfklklfds
MYSQL_USER=fdsfsdnfdksfklklfds
MYSQL_PASSWORD=fdsfsdnfdksfklklfds
JWT_SECRET=fdsfsdnfdksfklklfds
CLOUDINARY_URL=jdkasjdklasdkjkajdkladjaskdjajdkljasdjas
MERCADO_PAGO_TOKEN=jdkasjdklasdkjkajdkladjaskdjajdkljasdjas
GOOGLE_CLIENT_ID=jdkasjdklasdkjkajdkladjaskdjajdkljasdjas
GOOGLE_SECRET_ID=jdkasjdklasdkjkajdkladjaskdjajdkljasdjas