PORT=8000
DB_PORT=3312
DB_HOST=192.168.1.6
MYSQL_ROOT_PASSWORD= franco19
MYSQL_DATABASE= typeorm
MYSQL_USER= fran
MYSQL_PASSWORD= franco19
JWT_SECRET=llave
CLOUDINARY_URL=cloudinary://868249398953674:JrBJWHvlUke3k5VPAZyZJq6UMYA@dacgvqpeg